.orthers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;

  @include breakpoint($tab_screen) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint($sm_screen) {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    padding: 10px;
    box-sizing: border-box;

    .header-sec {
      // margin: 0 0 20px 15px;
      align-items: center;

      a {
        align-items: center;
        font-size: 15px;
        color: $accent_color;
        font-family: $font_2;
        transition: all 0.3s ease-in-out;

        i {
          font-size: 22px;
          margin-left: 10px;
        }

        &:hover {
          color: $black_color;
        }
      }

      ul {
        .link {
          font-size: 13px;
          padding: 0 10px;
        }

        li {
          &:nth-of-type(1),
          &:nth-of-type(2) {
            .link {
              border-right: 2px solid $accent_color;
            }
          }
        }
      }

      h2 {
        margin: 0;
        padding: 0;
      }
    }
  }

  .most-popular {
    padding: 0;
    position: relative;
    height: 35vh;
    margin-top: 20px;

    @include breakpoint($md_screen) {
      height: 200px;
    }

    .header {
      width: 80%;
      position: absolute;
      bottom: 30px;
      left: 30px;
      z-index: 30;

      .title {
        color: $white_color;
        text-transform: uppercase;
        font-family: $font_1;
        font-weight: 500;
      }

      h1 {
        color: $white_color;
        font-family: $font_2;
        font-size: 20px;
        margin: 0 0 10px 0;
        font-weight: 900;

        @include breakpoint($md_screen) {
          font-size: 20px;
        }
      }

      .actions {
        align-items: center;

        a {
          text-decoration: none;
          color: $gray_color;
        }

        span {
          color: $gray_color;
          margin-left: 10px;
          font-size: 14px;
          align-items: center;
        }
      }
    }

    @include backgound("bottom right, right", "no-repeat, no-repeat") {
      background-image:
        linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 50%,
          rgba(0, 0, 0, 0.666),
          rgb(0, 0, 0)
        ),
        linear-gradient(to bottom right, rgba(0, 0, 0, 0.265) 50%, rgb(0, 0, 0)),
        url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/10/tnw2020-feature_img-01.jpg");
    }
  }

  .latest {
    display: grid;
    grid-template-columns: 65% 35%;
    padding: 10px 0 0 10px;
    background-color: $accent_color_1;
    box-sizing: border-box;

    .left {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 15px;
        font-family: $font_1;
        color: $accent_color;
      }

      .link-a {
        font-family: $font_2;
        font-size: 13px;
        color: $accent_color;
        margin-top: 10px;
      }
    }

    .right {
      position: relative;

      .image {
        position: relative;
        float: right;
        right: 0;
        width: 90px;
        object-fit: cover;
        height: 90px;
      }
    }
  }

  .more {
    position: relative;

    .more-l {
      position: relative;
      margin-left: 20px;
      width: 94%;

      .li-more {
        color: $accent_color;
        list-style: disc !important;
        list-style-position: inherit !important;
        margin: 10px 0;
        padding-bottom: 10px;
        border-bottom: 0.2px solid $border_color;

        .link-more {
          color: $gray_color_2;
          font-size: 14px;
        }
      }
    }
  }
}
